<resources>
    <string name="app_name">MeaWalletLibrary</string>
    <string name="input_password">Input password</string>
    <string name="input_data">Input data</string>
    <string name="encrypt">Encrypt</string>
    <string name="result">Result:</string>

    <string name="error">Error</string>
    <string name="data_length">Password and data length should be at least 1</string>
    <string name="unsupported_characters">Unsupported characters</string>
    <string name="new_data">Please enter new data</string>
</resources>